<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Billionaire Anaylsis</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="IMG/dollar-sign.webp">
</head>
<body>
    <h1 class="head">Graphs of Billionaires</h1>
    <h4 class="head">Ryan Schmitt, Madi Gout, and Samarth Bala</h4>
  <div class="graphs">
    <div class="worlMaps">
    <div id="billionariesMap"></div>
    <div id ="gdpMap"></div>
      <p>In these graphs, we have depicted both the billionaires by country and GDP per capita to show the correlation between. As is evident by the scale, the United States houses more billionaires by far than any other country. No other country comes close, with all of them being in different scales, in fact. The GDP per capita is also a useful telling measure of billionaires by country. GDP per capita, simply put, is the economic output of a nation. As shown by the figure, the United States has the highest GDP per capita, giving more light to the reason that the United States has more billionaires. Further, as told by the same color scales of the two graphs, they align almost exactly, where the GDP per capita of a country is a great indicator of how many billionaires they would have. For example, Germany, a country with a very high GDP per capita also has a multitude of billionaires, the second most in the world. Many countries in Africa do not show up on the billionaires map, this is simply because they have none. When looking at the GDP per capita map though, this makes sense as these countries rank the lowest in economic output overall.  These two figures, juxtaposed together, illuminate a very telling reason why countries simply do not have billionaires; because of their low GDPs.</p>
  </div>
    <div class="formGraphs">
    <form>
    <label for="country">Country</label>  
            <select id="country" name="country" class="form-control">
              <option value="Global">Global</option>
              <option value="United States">United States</option>
              <option value="Germany">Germany</option>
              <option value="China">China</option>
              <option value="Russia">Russia</option>
              <option value="Japan">Japan</option>
              <option value="Brazil">Brazil</option>
              <option value="Hong Kong">Hong Kong</option>
              <option value="France">France</option>
              <option value="United Kingdom">United Kingdom</option>
              <option value="India">India</option>
              <option value="Italy">Italy</option>
              <option value="Canada">Canada</option>
              <option value="Switzerland">Switzerland</option>
              <option value="Mexico">Mexico</option>
              <option value="Taiwan">Taiwan</option>
              <option value="Spain">Spain</option>
              <option value="South Korea">South Korea</option>
              <option value="Australia">Australia</option>
              <option value="Turkey">Turkey</option>
              <option value="Indonesia">Indonesia</option>
              <option value="Malaysia">Malaysia</option>
              <option value="Sweden">Sweden</option>
              <option value="Singapore">Singapore</option>
              <option value="Israel">Israel</option>
              <option value="Thailand">Thailand</option>
              <option value="Saudi Arabia">Saudi Arabia</option>
              <option value="Philippines">Philippines</option>
              <option value="Chile">Chile</option>
              <option value="Netherlands">Netherlands</option>
              <option value="Argentina">Argentina</option>
              <option value="South Africa">South Africa</option>
              <option value="Greece">Greece</option>
              <option value="Norway">Norway</option>
              <option value="Denmark">Denmark</option>
              <option value="Austria">Austria</option>
              <option value="Ukraine">Ukraine</option>
              <option value="Lebanon">Lebanon</option>
              <option value="Egypt">Egypt</option>
              <option value="Peru">Peru</option>
              <option value="Colombia">Colombia</option>
              <option value="Ireland">Ireland</option>
              <option value="Kuwait">Kuwait</option>
              <option value="Venezuela">Venezuela</option>
              <option value="Czech Republic">Czech Republic</option>
              <option value="Portugal">Portugal</option>
              <option value="United Arab Emirates">United Arab Emirates</option>
              <option value="Poland">Poland</option>
              <option value="Kazakhstan">Kazakhstan</option>
              <option value="Nigeria">Nigeria</option>
              <option value="Cyprus">Cyprus</option>
              <option value="Belgium">Belgium</option>
              <option value="Finland">Finland</option>
              <option value="Morocco">Morocco</option>
              <option value="New Zealand">New Zealand</option>
              <option value="Monaco">Monaco</option>
              <option value="Liechtenstein">Liechtenstein</option>
              <option value="Macau">Macau</option>
              <option value="Oman">Oman</option>
              <option value="Bermuda">Bermuda</option>
              <option value="Georgia">Georgia</option>
              <option value="Ecuador">Ecuador</option>
              <option value="Bahrain">Bahrain</option>
              <option value="Angola">Angola</option>
              <option value="Swaziland">Swaziland</option>
              <option value="Algeria">Algeria</option>
              <option value="Guernsey">Guernsey</option>
              <option value="Vietnam">Vietnam</option>
              <option value="Romania">Romania</option>
              <option value="St. Kitts and Nevis">St. Kitts and Nevis</option>
              <option value="Nepal">Nepal</option>
              <option value="Uganda">Uganda</option>
              <option value="Lithuania">Lithuania</option>
              <option value="Tanzania">Tanzania</option>
          </select>
    <label for="typeOfGraph">Graph of: </label>
      <select name="typeOfGraph" id="typeOfGraph">
        <option value="Self Made">Self Made</option>
        <option value="Sector">Sector</option>
        <option value="Gender">Gender</option>
      </select>
      <a class="submit-btn">Submit</a>
  </form>
    <p>The options for coutries are sorted by how many billionaires they have had. </p>
    <div id="graph"></div>
    <p>This interactive site gives us great insight into the distribution of billionaires throughout the world in great detail, and we can ascertain many useful facts. One interesting fact of the distrubition of billionaires in the world is that they are mainly centered in the United States. Far more than any other country, the United States holds the most amount of billionaires, with about 500, when data was collected in 2015. The country with the second highest billionaries, Germany, only has 80. Our team did further research on why the United States has such a large disconnect with other countries and found interesting information. The United States is a country built on entrepreneurs and this spirit is thoroughly encouraged throughout. For this reason, a plethora of people started companies in order to achieve their American Dream. Though this is not a tangible, measurable feature, its effect cannot be understated because other countries simply do not have this spirit encouraged. Rather, people are much more likely to fall into the working class, simply because they are told to. Additionally, the banking institutions in the United States are much more willing to loan and lend money to the American people, regardless of their financial status. This is because of our capitalistic system, one that not many countries have adopted. This unique feature has allowed more billionaires to develop and thrive in the United States as opposed to other countries. These other countries operate under communism or a form of capitalism that are not nearly as strong as the United States’. Along with country split, we can see the disconnect in gender in billionaires throughout the world. By far, males dominate the space in totality. There is no real explanation for this, but speculation is based upon societal standards. However, female billionaires are increasing on a yearly basis, fortunately. Sectors remain evenly split for the most part, with an emphasis on consumer, finance, and growth in technology. There were some sectors that we were surprised didn't make the list, but upon further research, the consumer sector includes food, beverages, clothing, and gasoline.
 </p>
  </div>
  </div>
  
  <script src="./script.js" type="module" defer></script>
</body>
</html>
