{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/csv2json","time":"2022-12-27T04:45:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/csv2tsv","time":"2022-12-27T04:45:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/dsv2dsv","time":"2022-12-27T04:45:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/dsv2json","time":"2022-12-27T04:45:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esbuild","time":"2022-12-27T04:45:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/geo2svg","time":"2022-12-27T04:45:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/geograticule","time":"2022-12-27T04:45:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/geoproject","time":"2022-12-27T04:45:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/geoquantize","time":"2022-12-27T04:45:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/geostitch","time":"2022-12-27T04:45:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/json2csv","time":"2022-12-27T04:45:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/json2dsv","time":"2022-12-27T04:45:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/json2tsv","time":"2022-12-27T04:45:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nanoid","time":"2022-12-27T04:45:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/resolve","time":"2022-12-27T04:45:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rollup","time":"2022-12-27T04:45:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/semver","time":"2022-12-27T04:45:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/topo2geo","time":"2022-12-27T04:45:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/topomerge","time":"2022-12-27T04:45:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/topoquantize","time":"2022-12-27T04:45:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/tsv2csv","time":"2022-12-27T04:45:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/tsv2json","time":"2022-12-27T04:45:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/vite","time":"2022-12-27T04:45:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/vl2pdf","time":"2022-12-27T04:45:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/vl2png","time":"2022-12-27T04:45:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/vl2svg","time":"2022-12-27T04:45:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/vl2vg","time":"2022-12-27T04:45:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/postcss/node_modules/.bin/nanoid","time":"2022-12-27T04:45:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/vega-embed/node_modules/.bin/semver","time":"2022-12-27T04:45:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/vega-embed/node_modules/.bin/vl2pdf","time":"2022-12-27T04:45:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/vega-embed/node_modules/.bin/vl2png","time":"2022-12-27T04:45:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/vega-embed/node_modules/.bin/vl2svg","time":"2022-12-27T04:45:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/vega-embed/node_modules/.bin/vl2vg","time":"2022-12-27T04:45:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/vega-loader/node_modules/.bin/csv2json","time":"2022-12-27T04:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/vega-loader/node_modules/.bin/csv2tsv","time":"2022-12-27T04:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/vega-loader/node_modules/.bin/dsv2dsv","time":"2022-12-27T04:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/vega-loader/node_modules/.bin/dsv2json","time":"2022-12-27T04:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/vega-loader/node_modules/.bin/json2csv","time":"2022-12-27T04:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/vega-loader/node_modules/.bin/json2dsv","time":"2022-12-27T04:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/vega-loader/node_modules/.bin/json2tsv","time":"2022-12-27T04:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/vega-loader/node_modules/.bin/topo2geo","time":"2022-12-27T04:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/vega-loader/node_modules/.bin/topomerge","time":"2022-12-27T04:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/vega-loader/node_modules/.bin/topoquantize","time":"2022-12-27T04:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/vega-loader/node_modules/.bin/tsv2csv","time":"2022-12-27T04:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/vega-loader/node_modules/.bin/tsv2json","time":"2022-12-27T04:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/vega-projection/node_modules/.bin/geo2svg","time":"2022-12-27T04:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/vega-projection/node_modules/.bin/geograticule","time":"2022-12-27T04:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/vega-projection/node_modules/.bin/geoproject","time":"2022-12-27T04:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/vega-projection/node_modules/.bin/geoquantize","time":"2022-12-27T04:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/vega-projection/node_modules/.bin/geostitch","time":"2022-12-27T04:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/vega-themes/node_modules/.bin/vl2pdf","time":"2022-12-27T04:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/vega-themes/node_modules/.bin/vl2png","time":"2022-12-27T04:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/vega-themes/node_modules/.bin/vl2svg","time":"2022-12-27T04:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/vega-themes/node_modules/.bin/vl2vg","time":"2022-12-27T04:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/vite/node_modules/.bin/esbuild","time":"2022-12-27T04:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/vite/node_modules/.bin/resolve","time":"2022-12-27T04:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/vite/node_modules/.bin/rollup","time":"2022-12-27T04:45:21Z"}
